# MyAppXXX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trasimus/myappxxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trasimus/myappxxx/: Session.kt
app/src/main/java/com/trasimus/myappxxx/base/acitivity/: MyAppActivity.kt
app/src/main/java/com/trasimus/myappxxx/base/fragment/: MyAppBottomSheetDialogFragment.kt  MyAppDialogFragment.kt  MyAppFragment.kt
app/src/main/java/com/trasimus/myappxxx/data/: MyAppDataManager.kt
app/src/main/java/com/trasimus/myappxxx/data/entities/internal/: InternalOperations.kt
app/src/main/java/com/trasimus/myappxxx/data/entities/issue/: Issue.kt  IssueOperations.kt
app/src/main/java/com/trasimus/myappxxx/data/entities/issueType/: IssueType.kt  IssueTypeOperations.kt
app/src/main/java/com/trasimus/myappxxx/data/entities/user/: UserOperations.kt  UserRemote.kt
app/src/main/java/com/trasimus/myappxxx/data/providers/: AssecoLocalStorage.kt  AssecoServer.kt
app/src/main/java/com/trasimus/myappxxx/routing/: MyAppRouter.kt
app/src/main/java/com/trasimus/myappxxx/screens/_starterAndPermissionsActivity/: StarterAndPermissionsActivity.kt
app/src/main/java/com/trasimus/myappxxx/screens/common/deleteDialog/: DeleteDialogFragment.kt
app/src/main/java/com/trasimus/myappxxx/widgets/: ChecklistElementView.kt  CounterView.kt  KeyboardView.kt  PinView.kt  RoomStateView.kt  SwitchView.kt
app/src/main/java/com/trasimus/myappxxx/widgets/galleryRow/: GalleryAddNew.kt  GalleryImagePreView.kt  GalleryPhoto.kt  GalleryRowView.kt
app/src/main/java/com/trasimus/myappxxx/widgets/graph/: GraphBackgroundView.kt  GraphView.kt
app/src/main/res/layout/: custom__checklist_element_view.xml  custom__counter_view.xml  custom__gallery_add_new_view.xml  custom__gallery_photo_view.xml  custom__gallery_row_view.xml  custom__graph_view.xml  custom__keyboard_view.xml  custom__pin_view.xml  custom__room_state_view.xml  custom__switch_view.xml  issues__activity.xml  issues__delete_dialog_fragment.xml  issues__gallery_view_pager__fragment.xml  issues__gallery_view_pager_item.xml  issues__goods_refill_info_dialog_fragment.xml  issues__goods_refill_list_item.xml  issues__simple_selection_bottom_sheet_dialog_fragment.xml  issues__simple_selection_options_list_item.xml  issues__success_dialog_fragment.xml  issues__write_state_bottom_sheet_dialog_fragment.xml  issues__write_state_list_item.xml  issues_detail__gallery__adapter_row.xml  issues_detail__issues_detail_fragment.xml  issues_detail__room_actions__adapter_view.xml  issues_detail__room_info_header__adapter_view.xml  issues_detail__room_notes__adapter_view.xml  issues_detail__room_state__adapter_view.xml  issues_detail__take_over__adapter_view.xml  issues_detail__take_over_room_demand__adapter_view.xml  issues_detail__task_list__adapter_view.xml  issues_detail__task_list_item__row.xml  issues_detail_view_pager__fragment.xml  issues_list__archive_header__adapter_view.xml  issues_list__day_summary__adapter_view.xml  issues_list__finished_issues__adapter_view.xml  issues_list__issue_header__adapter_view.xml  issues_list__issue_info__adapter_view.xml  issues_list__issues_list_fragment.xml  issues_list__no_more_issues__adapter_view.xml  pin__activity.xml  (+12 more)
app/src/main/res/navigation/: issues__navigation_graph.xml  pin__navigation_graph.xml  report_problem__navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/trasimus/myappxxx/: ExampleUnitTest.kt
(+59 files in other folders)
