<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/issueHolderCV"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/middle_gray"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardForegroundColor="@android:color/transparent"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/montserrat__16__black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_issues__no_issues_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

